# ecomm-sample-koin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/havlicektomas/ecommkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/havlicektomas/ecommkoin/: EcommKoinApp.kt  MainActivity.kt
app/src/main/java/dev/havlicektomas/ecommkoin/data/: DefaultProductRepo.kt  ProductApi.kt
app/src/main/java/dev/havlicektomas/ecommkoin/di/: AppModule.kt
app/src/main/java/dev/havlicektomas/ecommkoin/domain/: Product.kt  ProductRepo.kt
app/src/main/java/dev/havlicektomas/ecommkoin/presentation/: ProductListScreen.kt  ProductListViewModel.kt
app/src/main/java/dev/havlicektomas/ecommkoin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/havlicektomas/ecommkoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
